<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url(273289.jpg);
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  height: 100px;
  width: 120px;  
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

nav a:hover {
  background-color: #b40f4e;
}

.tagline {
  font-size: 16px;
  font-weight: bold;
}

.logo-and-tagline {
  display: flex;
  align-items: center;
}

main {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

article {
  margin-bottom: 40px;
}

article h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

article h2 {
  font-size: 24px;
  margin-top: 20px;
}

article p {
  font-size: 18px;
  line-height: 1.6;
}

article img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

.services {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
}

.services h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.services ul {
  list-style-type: disc;
  padding-left: 20px;
}

.services li {
  font-size: 18px;
  margin-bottom: 10px;
}

button {
  background-color: #b40f4e;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #a00e48;
}

.actions {
  margin-top: 30px;
}


.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.pricing .card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.pricing .card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.pricing .card p {
  font-size: 18px;
  margin: 10px 0;
}

.pricing .card .price {
  font-size: 32px;
  font-weight: bold;
  margin: 10px 0;
}

.pricing .card .btn {
  background-color: #b40f4e;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 4px;
}

.pricing .card .btn:hover {
  background-color: #a00e48;
}

.pricing .card.popular {
  border: 2px solid #b40f4e;
}

.faq {
  margin-top: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.accordion {
  display: grid;
  gap: 10px;
}

.accordion-checkbox {
  display: none;
}

.accordion-label {
  display: block;
  background-color: #b40f4e;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.accordion-label:hover {
  background-color: #a00e48;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background-color: #f2f2f2;
  border-radius: 5px;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 15px;
}

.accordion-checkbox:checked + .accordion-label + .accordion-content {
  max-height: 300px;
  padding: 15px;
}

.accordion-content p {
  font-size: 16px;
  color: #666;
}

footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  margin-top: 40px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer section {
  flex: 1;
  margin: 10px;
}

footer h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

footer address,
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer address a,
footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    padding-left: 0;
  }

  nav li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-content section {
    margin: 10px 0;
  }
}

.todo-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.todo-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.todo-container input[type="text"] {
  width: calc(100% - 100px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.todo-container button {
  padding: 10px;
  margin-left: 10px;
  background-color: #b40f4e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.todo-container button:hover {
  background-color: #a00e48;
}

.todo-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.todo-list li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.todo-list li.completed {
  text-decoration: line-through;
  color: #aaa;
}

.todo-list button {
  margin-left: auto;
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.todo-list button:hover {
  background-color: #ff4b4b;
}
</style>
</head>
<body>

<header>
  <div class="logo-and-tagline">
    <img src="99.png" alt="Logo" class="logo">
    <p class="tagline">Catch, Train, and Battle with the Best</p>
  </div>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>
</header>

<main>
  <article>
    <h1>Welcome to the World of Pokémon!</h1>
    <p>Discover the exciting world of Pokémon, where you can catch, train, and battle with a variety of creatures. From Pikachu to Charizard, there's a Pokémon for everyone!</p>
    
    <h2>Our Journey Begins</h2>
    <p>Join us as we explore different regions, encounter new Pokémon, and compete in thrilling battles. Our community is dedicated to helping you become the best Pokémon Trainer you can be.</p>

    <center><img src="all-pokemon-pictures-b7gz72505p4ubi0j.webp" alt="Pokémon World" width="305px" height="300px">
      <img src="p2.webp" alt="Pokémon World 2" width="380px" height="300px">
      <img src="p3.webp" alt="Pokémon World 3" width="380px" height="300px"></center>

    <h2>Become a Master Trainer</h2>
    <p>Whether you're just starting or a seasoned veteran, there's always something new to learn. Sharpen your skills, build your team, and rise through the ranks.</p>

    <center><img src="pokemon-battle-background-8g3ai67w5k6n1yi5.webp" alt="Pokémon Battle" width="344px" height="300px">
      <img src="b2.webp" alt="Pokémon World 2" width="323px" height="300px">
      <img src="b3.webp" alt="Pokémon World 3" width="380px" height="300px"></center>

    <div class="actions">
      <button onclick="location.href='#learn-more'">Learn More</button>
      <button onclick="location.href='#join-now'">Join Now</button>
    </div>
  </article>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Pokémon Training: Learn from the best and improve your skills.</li>
      <li>Pokémon Trading: Exchange Pokémon with friends and expand your collection.</li>
      <li>Battle Competitions: Participate in tournaments and prove your worth.</li>
      <li>Pokédex Assistance: Get help with completing your Pokédex.</li>
    </ul>
    <button onclick="location.href='#contact-us'">Contact Us</button>
  </section>

  <section class="pricing">
    <div class="card popular">
      <h3>Popular Plan</h3>
      <p>Includes all basic features plus additional bonuses for dedicated players.</p>
      <div class="price">$49.99</div>
      <a href="#buy-now" class="btn">Buy Now</a>
    </div>
    <div class="card">
      <h3>Standard Plan</h3>
      <p>Perfect for regular players.</p>
      <div class="price">$39.99</div>
      <a href="#buy-now" class="btn">Buy Now</a>
    </div>
    <div class="card">
      <h3>Premium Plan</h3>
      <p>All the features you need for an enhanced experience.</p>
      <div class="price">$59.99</div>
      <a href="#buy-now" class="btn">Buy Now</a>
    </div>
  </section>

  <section class="faq">
    <h1>Frequently Asked Questions</h1>
    <div class="accordion">
      <input type="checkbox" id="faq1" class="accordion-checkbox">
      <label for="faq1" class="accordion-label">What is Pokémon?</label>
      <div class="accordion-content">
        <p>Pokémon is a media franchise created by Satoshi Tajiri and Ken Sugimori, centered around fictional creatures called Pokémon that humans, known as Pokémon Trainers, catch and train to battle each other for sport.</p>
      </div>

      <input type="checkbox" id="faq2" class="accordion-checkbox">
      <label for="faq2" class="accordion-label">How do I start playing Pokémon?</label>
      <div class="accordion-content">
        <p>You can start playing Pokémon by choosing a game from the series, available on various platforms. The game will guide you through the basics of catching and training Pokémon.</p>
      </div>

      <input type="checkbox" id="faq3" class="accordion-checkbox">
      <label for="faq3" class="accordion-label">Where can I find Pokémon events?</label>
      <div class="accordion-content">
        <p>Pokémon events can be found on the official Pokémon website, in-game announcements, or through local Pokémon community groups and fan websites.</p>
      </div>

      <input type="checkbox" id="faq4" class="accordion-checkbox">
      <label for="faq4" class="accordion-label">Can I trade Pokémon with friends?</label>
      <div class="accordion-content">
        <p>Yes, you can trade Pokémon with friends using the trading features available in the games. Some games also support online trading with other players around the world.</p>
      </div>

      <input type="checkbox" id="faq5" class="accordion-checkbox">
      <label for="faq5" class="accordion-label">What are Pokémon tournaments?</label>
      <div class="accordion-content">
        <p>Pokémon tournaments are competitive events where players battle each other using their Pokémon teams. These tournaments can be local, regional, or international, and often have various prize categories.</p>
      </div>
    </div>
  </section>
  <br>
  <br>


  <section class="todo-container">
    <h2>Tell Us Something To Improve</h2>
    <input type="text" id="taskInput" placeholder="Add a new task...">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList" class="todo-list"></ul>
  </section>
</main>
<br>

<footer>
  <div class="footer-content">
    <section>
      <h2>Contact Us</h2>
      <address>
        1234 Pokémon Lane<br>
        Poké City, ST 12345<br>
        <a href="tel:+11234567890">932456789</a><br>
        <a href="mailto:info@pokemonsite.com">info@pokemonsite.com</a>
      </address>
    </section>

    <section>
      <h2>Follow Us</h2>
      <ul>
        <li><a href="https://www.facebook.com/pokemon" aria-label="Facebook">Facebook</a></li>
        <li><a href="https://www.twitter.com/pokemon" aria-label="Twitter">Twitter</a></li>
        <li><a href="https://www.instagram.com/pokemon" aria-label="Instagram">Instagram</a></li>
        <li><a href="https://www.linkedin.com/company/pokemon" aria-label="LinkedIn">LinkedIn</a></li>
      </ul>
    </section>

    <section>
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#privacy">Privacy Policy</a></li>
        <li><a href="#terms">Terms of Service</a></li>
      </ul>
    </section>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2024 Pokémon Website. All rights reserved.</p>
  </div>
</footer>

<script>
  let tasks = [];

  document.addEventListener('DOMContentLoaded', function () {
    renderTasks();
  });

  function addTask() {
    const taskInput = document.getElementById('taskInput');
    const taskValue = taskInput.value.trim();

    if (taskValue === '') return;

    tasks.push({ text: taskValue, completed: false });
    renderTasks();

    taskInput.value = '';
  }

  function toggleTask(index) {
    tasks[index].completed = !tasks[index].completed;
    renderTasks();
  }

  function removeTask(index) {
    tasks.splice(index, 1);
    renderTasks();
  }

  function renderTasks() {
    const taskList = document.getElementById('taskList');
    taskList.innerHTML = '';

    tasks.forEach((task, index) => {
      const li = document.createElement('li');
      if (task.completed) li.classList.add('completed');

      li.innerHTML = `
        <span>${task.text}</span>
        <button onclick="toggleTask(${index})">✔</button>
        <button onclick="removeTask(${index})">❌</button>
      `;

      taskList.appendChild(li);
    });
  }
</script>


</body>
</html>
